<!doctype html>
<html amp lang="en">

<head>
    <meta name="amp-script-src" content="sha384-OLBgp1GsljhM2TJ-sbHjaiH9txEUvgdDTAzHv2P24donTt6_529l-9Ua0vFImLlb">
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js">
    </script>
    <script async custom-element="amp-render" src="https://cdn.ampproject.org/v0/amp-render-1.0.js"></script>
    <meta name="amp-script-src" content="sha384-wAlCxHD496v9NaHnRbB0P2E68w2rsrjqkJUBPebdrXIOFODD4lDr34Y9Biq8cuB6">
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-story-360" src="https://cdn.ampproject.org/v0/amp-story-360-0.1.js"></script>
    <meta charset="utf-8">
    <title>Feng Shui</title>
    <link rel="canonical" href="bcebel.github.io">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
        amp-story {
            font-family: 'Oswald', sans-serif;
            color: #fff;
        }

        amp-story-page {
            background-color: #000;
        }

        h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
        }

        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: green;
        }

        q {
            font-weight: 300;
            font-size: 1.1em;
        }

        amp-story-grid-layer.bottom {
            align-content: end;
        }

        amp-story-grid-layer.noedge {
            padding: 0px;
        }

        amp-story-grid-layer.center-text {
            align-content: center;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }

        #compassDirections {
            text-align: center;
            background-color: #000;
            line-height: 2em;
            color: #ff0000
        }
    </style>

</head>

<body>


    <amp-story standalone title="Feng Shi" publisher="bcode" publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
        <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/cover.jpg" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <!-- The "change" event of this <input> element contains
             a "value" variable that can be referenced via "event.value". -->
                <select on="change:AMP.setState({ option: event.value })">
                    <option value="0">No selection</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                </select>
                <div hidden [hidden]="option != 1">
                    Option 1
                </div>
                <div hidden [hidden]="option != 2">
                    Option 2
                </div>
                <h1>3D Feng Shui</h1>
                <p>By bcoderr</p>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-1">
            <amp-state id="compassData">
                <script type="application/json">
                    {
                        "compassNumber": 0
                    }
                </script>
            </amp-state>
            <amp-story-360 id="inputCompass" layout="fill" zoom-start="2" controls="gyroscope">

                <amp-img src="intro.png" id="photoTime" layout="fill" scene-heading="0">
                </amp-img>

            </amp-story-360>

            <amp-script layout="fixed" height="1000" width="500" script="compassLogic" target="amp-script">
                <button on="tap:AMP.setState({ src: 7.jpg })">
                    Controls
                </button>
                <button on="tap:AMP.setState({ src: 6.jpg })">
                    No Controls
                </button>
            </amp-script>

            <script id="compassLogic" target="amp-script"></script>
            console.log(document.body)
            document.getElementById('setCompassButton').addEventListener('click', function () {
            console.log('click')
            document.addEventListener('DOMContentLoaded', function () {
            window.addEventListener('deviceorientationabsolute', handleOrientation, true);

            function handleOrientation(event) {
            const compassDirection = (event.alpha);
            console.log(compassDirection)
            const photoCompass = document.querySelector('#photoTime');

            function setCompassDirection(direction) {
            AMP.setState({
            compassData: {
            compassNumber: direction
            }
            });
            }
            setCompassDirection(compassDirection)
            console.log(AMP.getState('compassData'));

            if (compassDirection > 337 || compassDirection <= 22) { photoCompass.setAttribute('src', '6.jpg' );
                console.log(photoCompass) }; if (compassDirection> 22 && compassDirection <= 67) {
                    photoCompass.setAttribute('src', '5.jpg' ) console.log(photoCompass) }; if (compassDirection> 67 &&
                    compassDirection <= 112) { photoCompass.setAttribute('src', '4.jpg' ) console.log(photoCompass) };
                        if (compassDirection> 112 && compassDirection <= 157) { photoCompass.setAttribute('src', '3.jpg'
                            ) console.log(photoCompass) }; if (compassDirection> 157 && compassDirection <= 202) {
                                photoCompass.setAttribute('src', '2.jpg' ) console.log(photoCompass) }; if
                                (compassDirection> 202 && compassDirection <= 247) {
                                    photoCompass.setAttribute('src', '1.jpg' ) console.log(photoCompass) }; if
                                    (compassDirection> 247 && compassDirection <= 292) {
                                        photoCompass.setAttribute('src', '8.jpg' ) console.log(photoCompass) }; if
                                        (compassDirection> 292 && compassDirection <= 337) {
                                            photoCompass.setAttribute('src', '7.jpg' ) console.log(photoCompass) }; } })
                                            }); </script>
        </amp-story-page>
    </amp-story>

    <!--
    <amp-state id="myUpdateState">
        <script type="application/json">
        {
          "foo": "bar",
          "baz": "hello"
        }
      </script>
    </amp-state>
    <p [text]="myUpdateState.foo"></p>
    <p [text]="myUpdateState.baz"></p>
    <button on="tap:AMP.setState({})">See value of set state</button>




    <button on="tap:AMP.setState({myUpdateState:{baz: myUpdateState.foo}})">
        Set value of baz to value of foo
    </button>
    <button on="tap:AMP.setState({myUpdateState:{baz: 'world'}})">
        Set value of baz to "world"
    </button>
<amp-list width="auto" height="100" layout="fixed-height" src="amp-list-urls.json">
    <template type="amp-mustache">

        <div class="url-entry">
            <a href="{{url}}">{{title}}</a>
        </div>
    </template>
</amp-list>
amp-list div[role='list'] {
display: grid;
grid-gap: 0.5em;
}

-->
</body>

</html>