<!doctype html>
<html>

<head>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="amp-script-src" content="sha384-jGcZxwWYgBU0MepYPjw1WchnzHSHZHigZtRncTI-OneOsS9hJqkORv7XZffFnjSV">
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js">
    </script>
    <script async custom-element="amp-render" src="https://cdn.ampproject.org/v0/amp-render-1.0.js"></script>


    <meta name="amp-script-src" content="sha384-jGcZxwWYgBU0MepYPjw1WchnzHSHZHigZtRncTI-OneOsS9hJqkORv7XZffFnjSV">



    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-story-360" src="https://cdn.ampproject.org/v0/amp-story-360-0.1.js"></script>
    <meta charset="utf-8">
    <title>Feng Shui</title>
    <link rel="canonical" href="bcebel.github.io">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
        amp-story {
            font-family: 'Oswald', sans-serif;
            color: #fff;
        }

        amp-story-page {
            background-color: #000;
        }

        h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
        }

        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
        }

        q {
            font-weight: 300;
            font-size: 1.1em;
        }

        amp-story-grid-layer.bottom {
            align-content: end;
        }

        amp-story-grid-layer.noedge {
            padding: 0px;
        }

        amp-story-grid-layer.center-text {
            align-content: center;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }

        #compassDirections {
            text-align: center;
            background-color: #000;
            line-height: 2em;
            color: #ff0000
        }
    </style>

</head>

<body>

    <amp-story standalone title="Feng Shi" publisher="bcode" publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
        <amp-story-page id="cover">

            <amp-state id="myDefinedState">
                <script type="application/json">
    {
      "foo": "bar"
    }
  </script>
            </amp-state>
            <p [text]="myDefinedState.foo"></p>
            <button on="tap:AMP.setState({})">See value of initialized state</button>

            <amp-script data-ampdevmode layout="nodisplay" height="1000" width="500" script="compassLogic">
                <amp-story-360 id="inputCompass" layout="fill" controls="gyroscope" zoom-start="2">

                    <amp-img class="classyimage" layout="fill" src="fengshui.jpg"></amp-img>

                    <amp-img placeholder src="/test.jpg" layout="fill" alt="...">
                    </amp-img>
                </amp-story-360>
            </amp-script>

            <script id="compassLogic" target="amp-script">
                console.log(document.body)
                //    function exportFunction(name, function) { } 
                console.log("things")
                const wombat = document.querySelector("#inputCompass");
                if (wombat.hasAttribute("scene-heading")) {
                    window.addEventListener('deviceorientationabsolute', handleOrientation);

                    function handleOrientation(event) {
                        const compassDirection = event.alpha;

                        if (compassDirection !== null | compassDirection !== undefined) {
                            // Update the DOM element with the compass 
                            const newDirection = document.querySelector("#inputCompass");
                            JSONDirection = JSON.parse(compassDirection);
                            newDirection.setAttribute("scene-heading", JSONDirection);
                            newDirection.setAttribute("layout", "fixed");
                            console.log(newDirection);
                            console.log(`Compass Direction: ${compassDirection}°`);
                            return compassDirection;
                            async function myFunction() {
                                AMP.setState({ 'compassy': compassDirection.scene - heading });
                                let compassy = await AMP.getState('compassy');
                            }
                            window.removeEventListener('deviceorientationabsolute', handleOrientation);

                        }
                    }
                }

            </script>
        </amp-story-page>
    </amp-story>



</body>

</html>

<!--               var directions;
                const compassDirection = document.getElementById("inputCompass");
                compassDirection.addEventListener("deviceorientationabsolute", handleOrientation);
                async function handleOrientation(event) {
                    const alpha = 360
                    console.log(alpha);
                    directions = await AMP.getState(alpha);
                    console.log(directions);
                }
                jsonCompassDirection = JSON.parse(directions).items;
                compassDirection.setAttribute("scene-heading", jsonCompassDirection);

                              console.log(compassDirection.attributes[1])
const directions=AMP.getState(compassDirection)
               
jsonCompassDirection = JSON.parse(directions).items;
                wombat.setAttribute("scene-heading", jsonCompassDirection);
                console.log(wombat)


-->